<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_22e0426af4a90699d7ee43334d68922f</ID>
      <Filename>pulaar_fulfulde_2021.kmn</Filename>
      <Filepath>source\pulaar_fulfulde_2021.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tappirde Pulaar Fulfulde 2021</Name>
        <Copyright>© 2021 Ibrahima Malal Sarr - pulaar-fulfulde.org</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ID>
      <Filename>pulaar_fulfulde_2021.kps</Filename>
      <Filepath>source\pulaar_fulfulde_2021.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>pulaar-fulfulde_2021</Name>
        <Copyright>© 2021 PULAAR-FULFULDE.ORG</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1c61c7f2ca2cde7eddd68f2fc7fb2e9e</ID>
      <Filename>pulaar_fulfulde_2021.keyboard_info</Filename>
      <Filepath>pulaar_fulfulde_2021.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_59726128641bf94f23d00205e237620b</ID>
      <Filename>NotoSerif-Regular.ttf</Filename>
      <Filepath>Fonts\NotoSerif-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <ID>id_7cd0ad61a07516bdb8b32ac2453b0f1c</ID>
      <Filename>ibrahima_malal_sarr.fuc-latn-sn.fuc_2020.model.kmp</Filename>
      <Filepath>build\ibrahima_malal_sarr.fuc-latn-sn.fuc_2020.model.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_ba61b5739ee62b08532a3d75ce68629b</ID>
      <Filename>EBGaramond-VariableFont_wght.ttf</Filename>
      <Filepath>Fonts\EBGaramond-VariableFont_wght.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <ID>id_1961a69f4200f4f221d208e6cdb37099</ID>
      <Filename>pulaar_fulfulde_2021.kmp</Filename>
      <Filepath>build\pulaar_fulfulde_2021.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_1512421dc87476b4e4026cdc89e48cad</ID>
      <Filename>pulaar_fulfulde_2021.js</Filename>
      <Filepath>source\..\build\pulaar_fulfulde_2021.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ParentFileID>
    </File>
    <File>
      <ID>id_f3c3ba1724511bf8fcee6d58afdbe39f</ID>
      <Filename>DoulosSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\DoulosSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ParentFileID>
    </File>
    <File>
      <ID>id_54a9d7f3bb58d4d49f7c5128e813d8af</ID>
      <Filename>DoulosSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\DoulosSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ParentFileID>
    </File>
    <File>
      <ID>id_bb50d75718d042cb35c83b0fb16734e3</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ParentFileID>
    </File>
    <File>
      <ID>id_fb0978330a4547ff5a363ce0e96cc780</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ParentFileID>
    </File>
    <File>
      <ID>id_a5c5678a4a46d6a9c04648cbdb737279</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
